<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!l+5C=9;V_UTxdNRnOSe">Player</variable><variable type="KIND_SpriteKind" id="M9z}#Bbq##j92lI(v!b)">Projectile</variable><variable type="KIND_SpriteKind" id="E86x|#gzq#,k.W`-u.,D">Food</variable><variable type="KIND_SpriteKind" id="fpj:PwEmot$h;LIWj@wR">Enemy</variable><variable id="9^gfi4dpd=TE*!w/Y1/X">mySprite</variable><variable id="a7+,P%o1lkcfW2qZ.oIQ">value</variable><variable id="qC$n3huZ.fYWy^9H7*n|">list</variable></variables><block type="pxt-on-start" id="6k`21S4{lRp%(}k@18v#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Sm?3G%_K4{GIE.$d!rK;"><field name="VAR" id="9^gfi4dpd=TE*!w/Y1/X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=eiW^p}JsbaL,Jv-!t_h"><value name="img"><shadow type="screen_image_picker" id="tofSB4^Q}NwZ0R~*O+9k"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tRkOXWR#W_[h.OTN-m=8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id=";sjxh+OqQQCgc4R(D{=u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="k=auiY]dS@PMm3.Zx2~`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="c0uRw1A(L9f-!)8XEJ0g"><value name="VAR"><shadow type="variables_get_reporter" id="!$%20/,W|EehMR*y~eK]"><field name="VAR" id="a7+,P%o1lkcfW2qZ.oIQ">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="*+w=TOeEQ5UZ6w8;qqah"><field name="VAR" id="qC$n3huZ.fYWy^9H7*n|">list</field></shadow></value></block></next></block></next></block></statement></block></xml>